1. Dateien
/etc/network/interface
	#Konfiguration der Netzwerkkarten
	auto eth0						#beim Systemstart wird die 1. Netzwerkkarte initialisiert
	iface eth0 inet static #statische Adressem keine dynamische (dhcP)
	address 172.16.161.151
	netmask 255.255.0.0
	gateway 172.16.161.253
	dns-nameservers 172.16.1.201

/etc/hostname
	#der Rechnername wird hier eingetragen
	z.B.: r1-11s01v01
	oder wenn de r1-1111s01v01.g16.local


/etc/hosts

	# hier stehen Netzwerkadressen von anderen Rechnern
		127.0.0.1 localhost
		172.16.161.200
/etc/resolv.conf
	nameserver 161.16.1.201
	#Adressen von Namenservern

